<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/style/style2.css">
    <link rel="stylesheet" href="assets/style/ui--kit.css">
</head>
<body>

    <nav class="nav-bar">
        <div class="nav-bar-content">
            <h1><a href="#">HGennari</a></h1>
                <ul>
                    <li class="nav-item"><a href="">Início</a></li>
                    <li class="nav-item"><a href="#about">Sobre mim</a></li>
                    <li class="nav-item"><a href="#projects">Projetos</a></li>
                    <li class="nav-item"><a href="">Serviços</a></li>
                    <li class="nav-item"><a href="#footer">Contato</a></li>
                </ul>
        </div>
    </nav>

    <header id="header">
        <div class="main-content">
            <p>Olá, eu sou o...</p>
            <h2>Henrique Gennari Lemgurber</h2>
            <div class="animacaoTexto">
                <p id="text"></p>
                <span class="cursor"></span>
            </div>
        </div>
        <div class="redes-sociais width--100"><!--substitui o ul, pq eu prefiro-->
            <li><!--lista-->
                <a href="https://www.linkedin.com/in/henriquegennari/" target="_blank"> <!--link da resde social-->
                    <div class="aumentar"> <!--div que faz a animação mouseout-->
                        <img src="imagens/logotipo-do-linkedin.png" alt=""><!--animação-->
                    </div>
                </a>
            </li>
            <li>
                <a href="https://github.com/HenriqueGennari" target="_blank">
                    <div class="aumentar">
                        <img src="imagens/placa-do-github.png" alt="">
                    </div>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/@gennari-7" target="_blank">
                    <div class="aumentar">
                        <img src="imagens/youtube.png" alt="">
                    </div>
                </a>
            </li>
        </div>
    </header>

    <section id="about">
        <div class="about-left">
            <h1>Olá, Sou o  Henrique Desenvolvedor <p id="mod">FullStack</p></h1>
            <p>Sou estudante de Análise e Desenvolvimento de sistemas e desenvolvedor de WebServices utilizando todo o repertório que tenho disponível para torna-las úteis, estáveis e adaptáveis.</p>

                <div class="curriculo">
                    <a href="imagens/Curriculo.pdf" target="_blank">
                        <p id="cv">Visualizar CV</p>
                    </a>
                    <a href="Curriculo.pdf" download>
                        <p id="baixarCv">Baixar Curriculo</p>
                    </a>
                </div>
        </div>

        <div class="about-right">
            <div class="about-img">
                <img src="imagens/foto.jpg" alt="" class="eu">
            </div>
        </div>
    </section>
    
    <section id="projects">
        <div class="flex justify--content--center title-projects">
            <h1>Projetos</h1>
        </div>
        <div class="container-projetos">
            <div class="flex justify--content--space--between align--items--center width--100 conatainer-cards">
                <div class="flex flex--direction--column card">
                    <div class="imagem-projeto width--100">
                        <img src="imagens/projeto-chat-imagem.png" alt="" class="width--100">
                    </div>
                    <div class="desc-projeto width--100">
                        <div class="nome-projeto">
                            <p>CHAT FAKE</p>
                        </div>
                        <div class="oque-projeto">
                            <p>Chat fake com interações dinâmicas</p>
                        </div>
                        <div class="tecnologias-projeto">
                            <div class="tecnologia-projeto">
                                <p>html</p>
                            </div>
                            <div class="tecnologia-projeto">
                                <p>css</p>
                            </div>
                            <div class="tecnologia-projeto">
                                <p>JavaScript</p>
                            </div>
                        </div>
                        <div class="interações-projeto">
                            <div class="github">
                                <p><a href="https://github.com/HenriqueGennari/projeto-chat-fake" target="_blank">Code <img src="imagens/github-icone.png"></a></p>
                                <p><img src="" alt=""></p>
                            </div>
                            <div class="previa">
                                <p><a href="https://henriquegennari.github.io/projeto-chat-fake/" target="_blank">Previw <img src="imagens/seta-direita.png"></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <p>&copy; Henrique Gennari</p>
    </footer>

    <script src="assets/scripts/menu.js"></script>
    <script src="assets/scripts/portfolio.js"></script>
    <script src="assets/scripts/TextoEfeito.js"></script>
</body>
</html>